{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": false,
    "allowJs": true,
    "declaration": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "preserveConstEnums": true,
    "lib": ["es2015", "dom"],
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": false,
    "noUnusedParameters": false,
    "pretty": true,
    "allowUnreachableCode": false,
    "experimentalDecorators": true,
    "ignoreDeprecations": "5.0",
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./lib",
    "baseUrl": ".",
    "types": ["mocha"]
  },
  "include": ["./bin/**/*", "./src/**/*", "./package.json"],
  "exclude": ["node_modules", "**/*.test.ts", "lib"],
  "compileOnSave": true
}
